<html>
<head>
    <link rel="stylesheet" type="text/css" href="demo.css">
</head>

<body>
	<div id="main_div">
		
	
		<div id="link_div">
			<a href="link.html" target="_blank"> Link1</a> 
			<a href="link.html"> Link2</a> 
			<a href="link.html"> Link3</a> 
			<a href="link.html"> Link4</a> 
		</div>
	    
		<div id="divafterheader">
		
			<div id="main_cntnt_div">
		
					<div id="div_main_cntnt"> 
						<h3> Main Content</h3>
						<p> You can define an inline frame with HTML tag iframe.<br>
							The iframe tag is not somehow related to frameset tag, instead, it can appear anywhere in your document.<br>
							The iframe tag defines a rectangular region within the document in which the browser can display a separate document, including scrollbars and borders. 
							<br>An inline frame is used to embed another document within the current HTML document.
						</p>
					</div>
			
					<div id="inner_cntnt_h1">
						<h3> heading 1</h3>
	 	
					</div>
    
					<div id="inner_cntnt_h2">
						<h3> heading 2</h3>
	 	
					</div>
    
					<div id="inner_cntnt_h3">
						<h3> heading 3</h3>
	 	
					</div>
    
					<div id="inner_cntnt_h4">
						<h3> heading 4</h3>
	 	
					</div>
    
			</div>
			
			<div id="sidebar"> 
				<img src="noimg.jpg">
				<img src="noimg.jpg">
				<img src="noimg.jpg">
				<img src="noimg.jpg">
				<img src="noimg.jpg">
				<img src="noimg.jpg">
			</div>
	
	</div>
	<footer id="page_footer">
	
	 FOOTER 
	</footer>
	 
	
</div>

	
	
	
	
</body>
</html>