<html>
<body>

<h3 style="color:orange"> Main Content </h3>

<p> You can define an inline frame with HTML tag iframe.<br>
 The iframe tag is not somehow related to frameset tag, instead, it can appear anywhere in your document.<br>
 The iframe tag defines a rectangular region within the document in which the browser can display a separate document, including scrollbars and borders. 
 <br>An inline frame is used to embed another document within the current HTML document.
</p>
</body>
</html>