<html>
 <head> 
		<title> 
		       Signup
		</title>
		<style>
		 .star{color:red;}
		 </style>
		<script>
var stateObject = {
"India": { "Delhi": ["new Delhi", "North Delhi"],
"Kerala": ["Thiruvananthapuram", "Palakkad"],
"Goa": ["North Goa", "South Goa"],
},
"Australia": {
"South Australia": ["Dunstan", "Mitchell"],
"Victoria": ["Altona", "Euroa"]
}, "Canada": {
"Alberta": ["Acadia", "Bighorn"],
"Columbia": ["Washington", ""]
},
}
window.onload = function () {
var countySel = document.getElementById("countySel"),
stateSel = document.getElementById("stateSel"),
districtSel = document.getElementById("districtSel");
for (var country in stateObject) {
countySel.options[countySel.options.length] = new Option(country, country);
}
countySel.onchange = function () {
stateSel.length = 1; // remove all options bar first
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done 
for (var state in stateObject[this.value]) {
stateSel.options[stateSel.options.length] = new Option(state, state);
}
}
countySel.onchange(); // reset in case page is reloaded
stateSel.onchange = function () {
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done 
var district = stateObject[countySel.value][this.value];
for (var i = 0; i < district.length; i++) {
districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
}
}
}
</script>
</head>
<body>
		<div  style="border:solid;border-radius:25px; margin:10px; float:center;width:40%; padding:10px"  align="center">
			<h3 align="center"> SignUp </h3>
			 <form name="login_form" >
		 
		 <input type="text" id="frstnme_signup" placeholder="firstName" >
		  <br><br>
		 <input type="text" id="lstnme_signup" placeholder="LastName" ><br> <br>
		
		<input type="password" id="pwd" placeholder="Password" >  <span class="star" display="inline" >&#x2605;</span> <br><br>

		<input type="text" id="Email_Id" placeholder="Email_Id" >  <span class="star" display="inline" >&#x2605;</span> <br><br>

		<input type="text" id="Address" placeholder="Address" >  <span class="star" display="inline" >&#x2605;</span>  <br><br>
		 
			 <select name="state" id="countySel" size="1">
								<option value="" selected="selected">Select Country</option>
							</select> 	<span class="star" display="inline" >&#x2605;</span>
							<br><br>
			<select name="countrya" id="stateSel" size="1">
								<option value="" selected="selected">Please select Country first</option>
							</select> 	<span class="star" display="inline" >&#x2605;</span>
								<br><br>
		  <select name="district" id="districtSel" size="1">
							<option value="" selected="selected">Please select State first</option>
                             </select>	<span class="star" display="inline" >&#x2605;</span>
		 <br><br>
		 <input type="text" id="pincode" placeholder="Pincode" >  <span class="star" display="inline" >&#x2605;</span>
		 <br><br>
		 
		 <input type="date" id="dob" placeholder="Pincode" >  
		 <br><br>
		 
		 <button type="submit"  id="login_button"> Login </button>
		 <br> <br> <br>
       
		   		
        </form>
      
	  </div>
	  
	  
	 
 </body>


</html>