<html>
    <head>
            <link rel="stylesheet" type="text/css" href="articlecss.css">
    </head>
    <body>
        <div id="container">
            <div id="Header">
                <div id="header_left">
                    <img src="zozor_logo.png" alt="zozor" id="zoror_logo" width="50px" height="50px">
                    <br>
                    <span id="zoror_name">Zozor</span>
                    <p id="header_text">Travel diaries</p>
                
                
                <div id="nav1">
                    <nav>
                    <a href=" ">HOME</a>
                    <a href=" ">BLOG</a>
                    <a href=" ">RESUME</a>
                    <a href=" ">CONTACT</a>
                    </nav>
                </div>
            </div>
        </div>

            <div id="header_image">
                 <img src="header_img.jpg" alt="image is not available" id="im">
                 
                
            </div>

            <div id="main_content">
          
              <div id="main_content_article">
                <article id="main_content_article_data"> 
                   <img src="pin.png" >
                   <span>I'M A GREAT TRAVELLER</span> <br>
                   <BR><br>
                   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Fusce est justo, tempor at suscipit suscipit, fringilla nec sapien.
                        Vivamus vitae sollicitudin nibh, in porta metus. Suspendisse cursus sed enim at porta.
                         Praesent volutpat tellus et odio posuere, ac porttitor lorem vulputate. Cras nec finibus mauris.
                          Duis at ultricies nunc. Donec ipsum ipsum, iaculis et commodo non, sollicitudin et turpis.
                           In sit amet purus risus. Aliquam auctor vitae orci ut congue. Curabitur convallis tortor augue, vehicula facilisis mauris aliquet ac.
                   </p>
                     <p>    Donec vel arcu scelerisque, pharetra velit id, consectetur quam.
                            Donec ac mollis arcu. 
                            Etiam vel ligula tristique, accumsan ligula maximus, ullamcorper mi.
                            Proin nisl quam, convallis nec luctus vel, pharetra a nulla. 
                            In sit amet dolor porta, mattis tortor sed, luctus massa. 
                            Mauris interdum venenatis orci in lobortis. Nam scelerisque iaculis elementum.
                            Pellentesque tempus eget lectus in eleifend. 
                            Quisque eget arcu imperdiet, finibus nibh sed, egestas justo.
                            Proin sit amet lacus efficitur, tempor nunc quis, ultrices purus.
                            Proin a consectetur libero. Nulla a nibh et mauris interdum hendrerit.
                            Donec id sagittis ex. Praesent tempus, turpis id elementum fermentum, erat lectus malesuada neque, id pellentesque purus sem et dui. Donec consectetur et lorem a fringilla.
                        </p> 
                        <p>      
                                Nam ante elit, cursus et mollis vel, pretium quis ante. 
                                Donec et tellus vel felis iaculis accumsan.
                                Duis consequat quis velit ac placerat.
                                Vivamus feugiat enim sed sapien ornare, non facilisis metus placerat. 
                                Nunc mollis, lorem nec lacinia pharetra, augue ante egestas tellus, at placerat est ipsum eget magna.
                                Phasellus imperdiet metus erat, ac laoreet nibh malesuada vitae.
                                In lorem lectus, auctor eget magna eu, dignissim pretium tortor.
                                Integer sagittis imperdiet enim sit amet aliquam. Nulla condimentum mauris justo, rutrum convallis justo maximus vitae.
                                Donec ultrices rutrum scelerisque. Integer vel est eget elit mollis consectetur.
                                Phasellus sed lectus sem.  </p>
                    </p>
                    </article>
              </div>
              
              <div id="main_content_side_sside">
                  <div id="main_content_side_sside_data">
                      <span>ABOUT THE AUTHOR</span><br><br>
                      <img src=zozor.png alt="image not found">
                      <p>
                            Let me introduce myself: Ma name's Zozor. 
                            I was born on 23 November 2005.
                      </p>

                      <p>
                            A bit meaner, is it not? This is why Iäve decided to write my biography to let my
                             readers know who I really am.
                      </p>
                    <nav >
                      <img src="facebook.png">
                      <img src="twitter.png">
                      <img src="vimeo.png">
                      <img src="flickr.png">
                      <img src="rss.png">
                    </nav>

                    </div>
                 
              </div>

              
            



            </div>

            <footer id="demo_footer">
                <div id="footer_div1"> 
                    <span>MY LAST TWEET</span>
                </div> 
                <div id="footer_div2"> 
                  
                <span>MY PICTURE</span>
            </div>

                <div id="footer_div3"></div> 

        </footer>

        
        </div>
       

    </body>
</html>